PORT=3000
MONGO_URI=mongodb://localhost:27017/Sankalp
JWT_SECRET=your_jwt_secret_key
INFORMATICA_API_URL=https://na1.dm-us.informaticacloud.com/ma/api/v2
INFORMATICA_AUTH_TOKEN=dMl2RWaPeq7cHXkSm6Woyv
INFORMATICA_PASSWORD=Dary@2912
INFORMATICA_USERNAME=royanushree.2912@gmail.com

# Openai Keys
GEMINI_APP_KEY=AIzaSyCrPcOtSK7WngAIEKDINqJVbu5TEhUXZBk
GEMINI_PROJECT_ID=gen-lang-client-0637234360
